RecipesWpfApp/Windows/MainWindow.xaml

<Window x:Class="RecipesWpfApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesWpfApp.Windows"
        xmlns:viewmodels="clr-namespace:RecipesWpfApp.ViewModels"
        xmlns:views="clr-namespace:RecipesWpfApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450">

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type TypeName=viewmodels:MainViewModel}">
                    <views:MainView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=viewmodels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=viewmodels:SearchRecipeViewModel}">
                    <views:SearchRecipeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=viewmodels:RecipesBookViewModel}">
                    <views:RecipesBookView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=viewmodels:SingleRecipeViewModel}">
                    <views:SingleRecipeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=viewmodels:NotesViewModel}">
                    <views:NotesView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=viewmodels:ImagesViewModel}">
                    <views:ImagesView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=viewmodels:JewishHolidayViewModel}">
                    <views:JewishHolidayView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=viewmodels:JewishHolidayDetailsViewModel}">
                    <views:JewishHolidayDetailsView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
