RecipesWpfApp/Components/NavigationBar.xaml

<UserControl x:Class="RecipesWpfApp.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource PrimaryColorBrush}" Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Style="{StaticResource TextBlockStyle}"
                   Foreground="White"
                   Text="Riki's Kitchen"
                   ></TextBlock>

        <Button Style="{StaticResource ButtonStyle}"
            Grid.Column="1"
            Command="{Binding NavigateHomeCommand}"
            Content="Home"
            />
        
        <Button Style="{StaticResource ButtonStyle}"
            Grid.Column="2"
            Command="{Binding NavigateSearchRecipesCommand}"
            Content="Recipes"
            />
        <Button Style="{StaticResource ButtonStyle}"
            Grid.Column="3"
            Command="{Binding NavigateRecipesBookCommand}"
            Content="Personal Area"
            />
    </Grid>
</UserControl>
