RecipesWpfApp/Components/StarRatingControl.xaml

<UserControl x:Class="RecipesWpfApp.Components.StarRatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Components"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Canvas Canvas.Left="20" Canvas.Top="20">
            <Rectangle Width="200" Height="50" Fill="White" RadiusX="5" RadiusY="5" />
            <Canvas Canvas.Left="5" Canvas.Top="20">
                <Path Stroke="#000080" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SetStarRatingCommand}" CommandParameter=""></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Path>
            </Canvas>
            <Canvas Canvas.Left="45" Canvas.Top="20">
                <Path Stroke="#000080" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
            </Canvas>
            <Canvas Canvas.Left="85" Canvas.Top="20">
                <Path Stroke="#000080" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
            </Canvas>
            <Canvas Canvas.Left="125" Canvas.Top="20">
                <Path Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
            </Canvas>
            <Canvas Canvas.Left="165" Canvas.Top="20">
                <Path Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
