RecipesWpfApp/App.xaml

<Application x:Class="RecipesWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RecipesWpfApp"
             xmlns:viewModels="clr-namespace:RecipesWpfApp.ViewModels"
             xmlns:views="clr-namespace:RecipesWpfApp.Views">
    <Application.Resources>


        <ResourceDictionary>

            <Style x:Key="StarToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Content" Value="★" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="Gold" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Color x:Key="PrimaryColor">#FF3D00</Color>
            <Color x:Key="SecondaryColor">Beige</Color>
            <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}" />

            <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="Button">
                <Border CornerRadius="20" Padding="5"
                     Background="{StaticResource PrimaryColorBrush}"
                            BorderBrush="{StaticResource PrimaryColorBrush}"
                            BorderThickness="1">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"></Setter>
                <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style>
            <Style x:Key="ButtonStyle2" TargetType="Button">
                <Setter Property="Background" Value="Beige"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
                <Setter Property="BorderBrush" Value="Beige"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>

            <!-- סגנון ל-ScrollViewer בתוך ListView -->
            <Style TargetType="ScrollViewer" x:Key="ListViewScrollViewerStyle">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>

            <!-- סגנון לפריטים בתוך ListView -->
            <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="#F5F5DC"/>
                <Setter Property="BorderBrush" Value="#DDD"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F3F4F6"/>
                        <Setter Property="BorderBrush" Value="#CCC"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- תבנית להצגת פריטים ב-ListView -->
            <DataTemplate x:Key="ListViewItemTemplate">
                <Border Background="Transparent" CornerRadius="8">
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontSize="16" />
                </Border>
            </DataTemplate>

            
            <!--עיצובים עבור רשימת מועדים-->


            <!-- תבנית להצגת פריטים ב-ListView -->
            <DataTemplate x:Key="HolidayItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="{Binding Name}" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Date, StringFormat='{}{0:dd/MM}'}" Margin="10,0,0,0" FontStyle="Italic" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>

            <!-- סגנון לפריטים בתוך ListView -->
            <Style TargetType="ListViewItem" x:Key="HolidayListViewItemStyle">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip" Value="{Binding Description}"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#FFB74D"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFE0B2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- עיצובים עבור בחירת מועד להוספה למתכון-->
            <Style TargetType="TextBlock" x:Key="TitleTextBlockStyle">
                <Setter Property="Margin" Value="5,10,0,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="#2C3E50"/>
            </Style>

            <Style TargetType="ComboBox" x:Key="HolidaysComboBoxStyle">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="5,10,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#34495E"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#BDC3C7"/>
                <Setter Property="BorderThickness" Value="1"/>

                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Padding" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ECF0F1"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#BDC3C7"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
