RecipesWpfApp/Views/HomeView.xaml

<UserControl x:Class="RecipesWpfApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="450">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Text="Best Recipes!"
                   FontSize="40" Margin="101,57,89,13"
                   />

        <Button Grid.Row="3"
                Content="Get Started"
                FontSize="15"
                Height="70"
                Width="200"
                Command="{Binding NavigateSearchRecipeCommand}"
                ></Button>
        <Button Grid.Row="4"
                Content="Private Zone"
                FontSize="15"
                Height="70"
                Width="200"
                Command="{Binding NavigateRecipesBookCommand}"

                ></Button>

    </Grid>
</UserControl>
