RecipesWpfApp/Views/HomeView.xaml

<UserControl x:Class="RecipesWpfApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             xmlns:commands="clr-namespace:RecipesWpfApp.Commands"
             xmlns:converters="clr-namespace:RecipesWpfApp.Converters"
             xmlns:components="clr-namespace:RecipesWpfApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="450">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>
        <Grid  Grid.Row="1">
            <StackPanel>
                <TextBlock 
                       Style="{StaticResource TextBlockStyle}"
                       FontSize="40"
                       Grid.RowSpan="2"
                       Text="Riki's Kitchen&#x0a;Creations"
                       TextAlignment="Center"
                       Margin="0,100,0,0">
                </TextBlock>

                <TextBlock 
                       Text="Welcome to my food blog,&#x0a; here you can find great recipes. "
                       Style="{StaticResource TextBlockStyle}" 
                       FontSize="18"
                       Margin="0,10,0,20"
                       TextAlignment="Center"
                       VerticalAlignment="Top"></TextBlock>
                <Image Height="250" Width="250"
                       Source="C:\Users\1\Source\Repos\MyFinalProject2023\RecipesWpfApp\BackgroundImages\home-food1.png"></Image>
                
                <Button
                    Style="{StaticResource ButtonStyle}"
                    Content="Get Started"
                    FontSize="20"
                    Height="50"
                    Width="150"
                    Foreground="white"
                    FontWeight="Bold"
                    Margin="50"
                    Command="{Binding NavigateSearchRecipesCommand}"
                    Template="{StaticResource RoundedButtonTemplate}"
                    >
                </Button>
                <Button
                    Style="{StaticResource ButtonStyle}"
                    Content="Private Zone"
                    FontSize="20"
                    Height="50"
                    Width="150"
                    Margin="0"
                    Foreground="White"
                    FontWeight="Bold"
                    Command="{Binding NavigateRecipesBookCommand}"
                    Template="{StaticResource RoundedButtonTemplate}">
                </Button>

                

            </StackPanel>

            

        </Grid>
    </Grid>


</UserControl>
