RecipesWpfApp/Views/ImagesView.xaml

<UserControl x:Class="RecipesWpfApp.Views.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:RecipesWpfApp.Converters" 
             xmlns:viewmodels="clr-namespace:RecipesWpfApp.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadImagesOfRecipeCommand}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <StackPanel>

            <Image Source="{Binding SelectedImage.ImagePath}" Stretch="Uniform" Height="300" Width="300"
                   Visibility="{Binding SelectedImage, Converter={StaticResource ValueToVisibilityConverter}, Mode=TwoWay}"/>

            <ListBox ItemsSource="{Binding Images, Mode=TwoWay}" SelectedItem="{Binding SelectedImage}" HorizontalAlignment="Center"
                     Visibility="{Binding Images, Converter={StaticResource ValueToVisibilityConverter}, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImagePath}" Height="70" Width="70"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Width="90" Height="90" Margin="0,20,0,10" Command="{Binding BrowseImageCommand}" Style="{StaticResource ButtonStyle2}"
                    HorizontalAlignment="Center">
                <StackPanel>
                    <Image Source="C:\Users\1\Source\Repos\MyFinalProject2023\RecipesWpfApp\Icons\add-image-icon.png" Width="40" Height="40" />
                    <TextBlock Text="Add Photo" />
                </StackPanel>
            </Button>
            
            <Image Source="{Binding BitmapImageToAdd}" Height="200" Width="200"
                   Visibility="{Binding IsInAdding, Converter={StaticResource BoolToVisibilityConverter}}"></Image>
            <Button x:Name="UploadButton"  Content="Add" Height="30" Width="50"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding UploadImageCommand}"
                    Visibility="{Binding IsInAdding, Converter={StaticResource BoolToVisibilityConverter}}">
            </Button>

            
            
        </StackPanel>
        
    </Grid>
</UserControl>
