RecipesWpfApp/Views/ImagesView.xaml

<UserControl x:Class="RecipesWpfApp.Views.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:RecipesWpfApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadImagesOfRecipeCommand}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <StackPanel>

            <Image Source="{Binding SelectedImage.ImagePath}" Stretch="Uniform" Height="300" Width="300"/>

            <ListBox ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" HorizontalAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImagePath}" Height="70" Width="70"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Width="100" Height="100" Command="{Binding BrowseImageCommand}"
                    Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="{Binding IconCameraPath}" Width="50" Height="50" />
                    <TextBlock Text="Add Photo" />
                </StackPanel>
            </Button>

            <Button x:Name="BrowseButton"  Content="Add Photo" Height="30" Width="120"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding BrowseImageCommand}"></Button>
            <Image Source="{Binding BitmapImageToAdd}" Height="300" Width="300"
                   Visibility="{Binding IsInAdding, Converter={StaticResource BoolToVisibilityConverter}}"></Image>
            <Button x:Name="UploadButton"  Content="Add" Height="30" Width="80"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding UploadImageCommand}"
                    Visibility="{Binding IsInAdding, Converter={StaticResource BoolToVisibilityConverter}}">
            </Button>

            
            
        </StackPanel>
        
    </Grid>
</UserControl>
