RecipesWpfApp/Views/IngredientsView.xaml

<UserControl x:Class="RecipesWpfApp.Views.IngredientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="ingredientsTB" Text="Ingredients"  FontSize="25"
                       FontWeight="Bold"></TextBlock>

            <ListView ItemsSource="{Binding Ingredients}" FontSize="14" Foreground="Black" BorderBrush="Transparent" BorderThickness="0"
                      Margin="0,20,0,0">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="380">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="● " FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</UserControl>
