RecipesWpfApp/Views/InstructionsView.xaml

<UserControl x:Class="RecipesWpfApp.Views.InstructionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             xmlns:converters="clr-namespace:RecipesWpfApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:StepNumberConverter x:Key="StepNumberConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="instructionsTB" Text="Directions"  FontSize="25"
                       FontWeight="Bold"></TextBlock>

            <ListView ItemsSource="{Binding Instructions}" FontSize="14" Foreground="Black" BorderBrush="Transparent" BorderThickness="0"
                          Margin="0,20,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="380">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Position,Converter={StaticResource StepNumberConverter}}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,5,0,10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
