RecipesWpfApp/Views/JewishHolidayView.xaml

<UserControl x:Class="RecipesWpfApp.Views.JewishHolidayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:RecipesWpfApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadHolidaysOfRecipeCommand}"></i:InvokeCommandAction>
                <i:InvokeCommandAction Command="{Binding LoadAllHolidaysCommand}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel>
            <TextBlock Text="Recommended for preparation on:" FontSize="18" TextWrapping="Wrap"
                       FontWeight="Bold" Margin="0,20,0,10"></TextBlock>
            <ListView ItemsSource="{Binding Holidays}" SelectedItem="{Binding SelectedJewishHoliday}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetJewishHolidayDetailsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListView>
            <Button Width="20" Height="20" Margin="3,10,0,0" HorizontalAlignment="Left"
                    Background="Transparent" BorderBrush="Gray"
                    Command="{Binding AddHolidayStateCommand}">
                <StackPanel>
                    <Image Source="C:\Users\1\Source\Repos\MyFinalProject2023\RecipesWpfApp\Icons\add-icon.png"/>
                </StackPanel>
            </Button>
            
            <TextBlock Text="Choose Holiday" Margin="0,10,0,0" FontSize="14" HorizontalAlignment="Center"  FontWeight="SemiBold"
                       Visibility="{Binding IsInAddingHoliday, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
            <ComboBox Width="auto" ItemsSource="{Binding AllHolidays}" Margin="0,10,0,0"
                      SelectedItem="{Binding JewishHolidayToAdd}" HorizontalAlignment="Center"
                      Visibility="{Binding IsInAddingHoliday, Converter={StaticResource BoolToVisibilityConverter}}"></ComboBox>
            <Button Content="ADD" Width="40" Command="{Binding AddJewishHolidayCommand}" Margin="0,10,0,0" HorizontalAlignment="Center"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding IsInAddingHoliday, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
