RecipesWpfApp/Views/JewishHolidayView.xaml

<UserControl x:Class="RecipesWpfApp.Views.JewishHolidayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:RecipesWpfApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadHolidaysOfRecipeCommand}"></i:InvokeCommandAction>
                <i:InvokeCommandAction Command="{Binding LoadAllHolidaysCommand}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel>
            <TextBlock Text="Recommended for preparation on:"
                       Style="{StaticResource TextBlockStyle}"></TextBlock>
            <ListView ItemsSource="{Binding Holidays}" SelectedItem="{Binding SelectedJewishHoliday}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetJewishHolidayDetailsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <Button Content="Click to Add Holiday" Width="200"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddHolidayStateCommand}">
            </Button>
            <TextBlock Text="Choose the best holiday to cook this recipe"
                       Style="{StaticResource TextBlockStyle}"
                       Visibility="{Binding IsInAddingHoliday, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
            <ComboBox Width="200" ItemsSource="{Binding AllHolidays}"
                      SelectedItem="{Binding JewishHolidayToAdd}"
                      Visibility="{Binding IsInAddingHoliday, Converter={StaticResource BoolToVisibilityConverter}}"></ComboBox>
            <Button Content="OK" Width="40" Command="{Binding AddJewishHolidayCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Visibility="{Binding IsInAddingHoliday, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
