RecipesWpfApp/Views/NotesView.xaml

<UserControl x:Class="RecipesWpfApp.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             xmlns:converters="clr-namespace:RecipesWpfApp.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="notesTB" Text="Notes" Margin="20,40,0,0" FontSize="20"></TextBlock>


            <ListView x:Name="notesLV" ItemsSource="{Binding Notes}" Margin="20,20,0,0" FontSize="14">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,5,0,5" />
                    </Style>
                </ListView.ItemContainerStyle>
                
            </ListView>
            

            <TextBox Text="{Binding NoteToAdd}" Margin="20,20,0,0"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SetAddNoteContentCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Grid>

                <Button HorizontalAlignment="Right" Margin="0,10,0,0" Width="50" Content="add"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddNoteCommand}" 
                        Visibility="{Binding IsInAdding, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                <Button HorizontalAlignment="Right" Margin="0,10,60,0" Width="50" Content="cancel"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CancelAddNoteCommand}" 
                        Visibility="{Binding IsInAdding, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
            </Grid>

        </StackPanel>
        
        
    </Grid>
</UserControl>
