RecipesWpfApp/Views/NotesView.xaml

<UserControl x:Class="RecipesWpfApp.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             xmlns:converters="clr-namespace:RecipesWpfApp.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="notesTB" Text="Reviews"  FontSize="25"
                       FontWeight="Bold"></TextBlock>

            <ListView x:Name="notesLV" ItemsSource="{Binding Notes}" 
                      FontSize="14" Foreground="Black" BorderBrush="Transparent" BorderThickness="0"
                      Margin="0,20,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>


            <TextBox Text="{Binding NoteToAdd}" Margin="5,20,0,0" TextWrapping="Wrap" Height="80">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SetAddNoteContentCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Grid>

                <Button HorizontalAlignment="Right" Margin="0,10,20,0" Width="50" Content="SUBMIT" 
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddNoteCommand}" 
                        Visibility="{Binding IsInAdding, Converter={StaticResource BoolToVisibilityConverter}}"
                        >
                </Button>
                <Button HorizontalAlignment="Right" Margin="0,10,75,0" Width="50" Content="CANCEL"
                        Style="{StaticResource ButtonStyle2}"
                        Command="{Binding CancelAddNoteCommand}" 
                        Visibility="{Binding IsInAdding, Converter={StaticResource BoolToVisibilityConverter}}"
                        ></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
