RecipesWpfApp/Views/RecipesBookView.xaml

<UserControl x:Class="RecipesWpfApp.Views.RecipesBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             xmlns:components="clr-namespace:RecipesWpfApp.Components"
             xmlns:converters="clr-namespace:RecipesWpfApp.Converters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
            <converters:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter"></converters:ValueToVisibilityConverter>
        </Grid.Resources>
        <components:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>

        <Grid Grid.Row="1" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadSavedRecipesCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" Visibility="Collapsed">
                        <TextBox x:Name="SearchTextBox" Width="200" Text="{Binding Query, Mode=TwoWay}" />
                        <Button 
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding SearchRecipesCommand}">
                            <Image Source="C:\Users\1\Source\Repos\MyFinalProject2023\RecipesWpfApp\Icons\search-icon.png"
                               Height="10"
                               Width="10"></Image>
                        </Button>

                    </StackPanel>


                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="MY  RECIPES" FontSize="30"
                               Margin="0,10,0,0"></TextBlock>
                    
                    <Border Margin="30" Background="{StaticResource SecondaryColorBrush}" CornerRadius="20" Padding="3" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtSearch" Grid.Column="0" FontSize="16" Text="{Binding Query, Mode=TwoWay}" Background="Beige" BorderThickness="0" Margin="5" VerticalContentAlignment="Center" 
                                     Foreground="{StaticResource PrimaryColorBrush}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding SetSearchContentCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Grid.Column="1" Margin="0,5,5,5" Background="Transparent" Command="{Binding SearchRecipesCommand}" BorderThickness="0">
                                <Image Source="C:\Users\1\Source\Repos\MyFinalProject2023\RecipesWpfApp\Icons\search-icon1.png" Width="25" Height="25"
                                       />
                            </Button>
                        </Grid>
                    </Border>

                    <Controls:ProgressRing Name="circularProgressBar" IsActive="{Binding IsLoading}" 
                                           Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <ListBox ItemsSource="{Binding Recipes}" Margin="10" BorderThickness="0" Background="{StaticResource SecondaryColorBrush}"
                         SelectedItem="{Binding SelectedRecipe}"
                         Visibility="{Binding Recipes, Converter={StaticResource ValueToVisibilityConverter}, Mode=TwoWay}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectRecipeCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,10" Width="390" >
                                    <Image Source="{Binding ImagePath}" HorizontalAlignment="Left" Width="100" Height="100"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
