RecipesWpfApp/Views/SearchRecipeView.xaml

<UserControl x:Class="RecipesWpfApp.Views.SearchRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             xmlns:components="clr-namespace:RecipesWpfApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>

        <Grid Grid.Row="1" >
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox x:Name="SearchTextBox" Width="200" Text="{Binding Query, Mode=TwoWay}" />
                        <Button Content="Search"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding SearchRecipesCommand}"/>
                    </StackPanel>


                    <ListBox ItemsSource="{Binding Recipes}"
                             SelectedItem="{Binding SelectedRecipe}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding GetRecipeDetailsCommand}"></i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding SelectRecipeCommand}" CommandParameter="false"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding ImagePath}" HorizontalAlignment="Left" Width="100" Height="100"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" 
                                               TextWrapping="Wrap"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</UserControl>
