RecipesWpfApp/Views/SingleRecipeWindow.xaml

<Window x:Class="RecipesWpfApp.Views.SingleRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesWpfApp.UserControls" xmlns:models="clr-namespace:RecipesWpfApp.Models" d:DataContext="{d:DesignInstance Type=models:RecipeDetails}"
        mc:Ignorable="d"
        Title="SingleRecipeWindow" Height="600" Width="800">

    <Grid Background="AliceBlue">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">


            <StackPanel>
                <TextBlock x:Name="nameTB" Text="{Binding Name}" Margin="20,20,0,0" FontSize="30" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="descriptionTB" Text="{Binding Description}" Margin="20,20,0,0" FontSize="18"></TextBlock>
                <StackPanel Margin="50" Orientation="Horizontal">
                    <TextBlock Foreground="RosyBrown" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontFamily="Arial">Please Rate It</TextBlock>
                    <local:Rating x:Name="starsRating" Height="60" Width="100" VerticalAlignment="Center" Margin="0,80,0,79" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="cookTimeTB" Text="Cook Time: " Margin="20,40,0,0" FontWeight="Bold" FontSize="16"></TextBlock>
                    <TextBlock x:Name="cookTimeValueTB" Text="{Binding Cook_Time_Minutes}" Margin="20,40,0,0" FontSize="16" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="numServingsTB" Text="Servings: " Margin="20" FontWeight="Bold" FontSize="16"></TextBlock>
                    <TextBlock x:Name="numServingsValueTB" Text="{Binding Num_Servings}" Margin="20" FontSize="16" ></TextBlock>
                </StackPanel>
                <TextBlock x:Name="ingredientsTB" Text="Ingredients" Margin="20,40,0,0" FontSize="20"></TextBlock>
                <ListView x:Name="ingredientsLV" ItemsSource="{Binding Ingredients}" Margin="20,20,0,0" FontSize="14"
                          BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,5,0,5" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock x:Name="instructionsTB" Text="Instructions" Margin="20,40,0,0" FontSize="20"></TextBlock>
                <ListView x:Name="instructionLV" ItemsSource="{Binding Instructions}" Margin="20,20,0,0" FontSize="14"
                          BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,5,0,5" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Step, Converter={StaticResource StepNumberConverter}}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Text}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="saveBtn" Content="save" Click="SaveButton_Click" Margin="20,20,0,0"
                        Background="MediumPurple" Foreground="White" FontSize="20" FontWeight="Bold"
                        ></Button>

                <TextBlock x:Name="notesTB" Text="Notes" Margin="20,40,0,0" FontSize="20"></TextBlock>

                <ListView x:Name="notesLV" ItemsSource="{Binding Notes}" Margin="20,20,0,0" FontSize="14">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,5,0,5" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <TextBox Name="noteTextBox" Width="200" Margin="10"  />
                <Button Content="Add Note" Width="80" Height="30" Margin="10" Click="AddNote_Click" />

                <Button x:Name="BrowseButton" Click="BrowseButton_Click" Content="browse image" Height="30" Width="80"></Button>
                <Button x:Name="UploadButton" Click="UploadButton_Click" Content="upload image" Height="30" Width="80"></Button>
                <Image x:Name="recipeImage" Width="200" Height="200"/>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding recipeDetails.Images}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Button x:Name="moedBtn" Click="moedBtn_Click" Content="add holidays to recipe"
                        ></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
