RecipesWpfApp/Views/SingleRecipeView.xaml

<UserControl x:Class="RecipesWpfApp.Views.SingleRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             xmlns:viewmodels="clr-namespace:RecipesWpfApp.ViewModels"
             xmlns:converters="clr-namespace:RecipesWpfApp.Converters"
             xmlns:components="clr-namespace:RecipesWpfApp.Components"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="450">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <components:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>
        <Grid  Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadSingleRecipeCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unloaded">
                    <i:InvokeCommandAction Command="{Binding UpdateRecipeDetailsCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock x:Name="nameTB" Text="{Binding RecipeDetails.Name}" Margin="20,20,0,0" FontSize="30" FontWeight="Bold"
                               Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap"
                               HorizontalAlignment="Left"></TextBlock>
                    <TextBlock x:Name="descriptionTB" 
                               Text="{Binding RecipeDetails.Description}"
                               TextWrapping="Wrap"
                               Margin="20,20,0,0"
                               FontWeight="SemiBold"
                               FontSize="14"></TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="20,30,0,0">
                        <Button x:Name="saveBtn"
                                Content="Save"
                                Width="80"
                                Height="30"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding SaveRecipeCommand}"
                                Visibility="{Binding IsNotSaved, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                        <Button Content="Rate ★"
                                Width="80"
                                Height="30"
                                Style="{StaticResource ButtonStyle2}"></Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Foreground="RosyBrown" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20" FontFamily="Arial">Please Rate It</TextBlock>
                        <local:Rating x:Name="starsRating" Height="60" Width="100" VerticalAlignment="Center" Margin="0,30,0,30" />
                    </StackPanel>


                    <ContentControl Content="{Binding ImagesViewModel}" Margin="20"
                                Visibility="{Binding IsSaved, Converter={StaticResource BoolToVisibilityConverter}}"/>


                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="cookTimeTB" Text="Cook Time: " Margin="20,15,0,0" FontWeight="Bold" FontSize="15"
                                   ></TextBlock>
                        <TextBlock x:Name="cookTimeValueTB" Text="{Binding RecipeDetails.Cook_Time_Minutes}" Margin="20,15,0,0" FontSize="15" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="numServingsTB" Text="Servings: " Margin="20,15,0,0" FontWeight="Bold" FontSize="15"></TextBlock>
                        <TextBlock x:Name="numServingsValueTB" Text="{Binding RecipeDetails.Num_Servings}" Margin="20,15,0,0"  FontSize="15" ></TextBlock>
                    </StackPanel>

                    <local:IngredientsView DataContext="{Binding RecipeDetails}" Margin="20,50,20,0"></local:IngredientsView>
       
                    <local:InstructionsView DataContext="{Binding RecipeDetails}" Margin="20,50,20,0"></local:InstructionsView>


                    <ContentControl Content="{Binding NotesViewModel}" Margin="20,50,20,0"
                                Visibility="{Binding IsSaved, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    
                    <ContentControl Content="{Binding JewishHolidayViewModel}" Margin="20"
                                Visibility="{Binding IsSaved, Converter={StaticResource BoolToVisibilityConverter}}"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
