RecipesWpfApp/Views/StarRatingView.xaml

<UserControl x:Class="RecipesWpfApp.Views.StarRatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesWpfApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="starStyle" TargetType="Path">
            <Setter Property="Stroke" Value="{StaticResource PrimaryColorBrush}"></Setter>
            <Setter Property="Cursor" Value="Pen"></Setter>
            <Setter Property="Fill" Value="White"></Setter>
            <Setter Property="StrokeStartLineCap" Value="Round"></Setter>
            <Setter Property="Data" Value="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z"></Setter>
            <Setter Property="RenderTransform" >
                <Setter.Value>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Path x:Name="star1" Style="{DynamicResource starStyle}" Fill="{Binding Star1Fill, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ChangeStarFillCommand}" CommandParameter="1"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Path>
        <Path x:Name="star2" Style="{DynamicResource starStyle}" Fill="{Binding Star2Fill}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ChangeStarFillCommand}" CommandParameter="2"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Path>
        <Path x:Name="star3" Style="{DynamicResource starStyle}" Fill="{Binding Star3Fill}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ChangeStarFillCommand}" CommandParameter="3"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Path>
        <Path x:Name="star4" Style="{DynamicResource starStyle}" Fill="{Binding Star4Fill}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ChangeStarFillCommand}" CommandParameter="4"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Path>
        <Path x:Name="star5" Style="{DynamicResource starStyle}" Fill="{Binding Star5Fill}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ChangeStarFillCommand}" CommandParameter="5"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Path>
    </StackPanel>
</UserControl>
